# SitePet.Mvc

./: README.md  SitePet.Mvc.csproj  SitePet.Mvc.sln  Startup.cs  appsettings.json
.github/workflows/: master_petfeliz.yml  master_testeserve.yml
AutoMapper/: AutoMapperConfig.cs
Controllers/: IdentidadeController.cs  PetsController.cs
Data/: MeuDbContext.cs
Mappings/: PetMappings.cs
Migrations/: 20210928214554_incial.Designer.cs  20210928214554_incial.cs  MeuDbContextModelSnapshot.cs
Models/: Pet.cs
Properties/: launchSettings.json
Services/Interfaces/: IPet.cs  IPetRepository.cs
Services/Repository/: PetRepository.cs
ViewModels/: PetViewModel.cs  UsuarioLogin.cs  UsuarioRegistro.cs
Views/Home/: Privacy.cshtml
Views/Identidade/: Login.cshtml  Registro.cshtml
Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/imagens/: 65c11e8c-1628-4ae4-a155-3743cb96e494_download2.jfif  9e6a8d84-b814-418a-a8d3-91bb2e0b2d18_whisky.jfif
